APP_NAME=test-unit-integration-nodejs
APP_SECRET=4a1ds5f64ads564fa5d64f56ad4sf
APP_URL=http://localhost
APP_PORT=3001
APP_ENV=test
APP_VERSION=api/v1
APP_TIMEZONE=UTC

DB_HOSTNAME=db
DB_PORT=15432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_test
DB_DIALECT=postgres

CRYPTO_KEY=2GFiCN8]|RAz&ZN*m!~VmXr%tX!5aR5C
CRYPTO_IV=RP}g^e]o3NF3TFM~