APP_NAME=setup
APP_SECRET=4a1ds5f64ads564fa5d64f56ad4sf
APP_URL=http://localhost
APP_PORT=3000
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC

DB_HOSTNAME=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_dev
DB_DIALECT=postgres